# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
logo.text=H\u1ec7 th\u1ed1ng ISO \u0111i\u1ec7n t\u1eed S\u1edf Y T\u1ebf H\u00e0 Giang
logo.subText=H\u1ec7 th\u1ed1ng ISO \u0111i\u1ec7n t\u1eed S\u1edf Y T\u1ebf H\u00e0 Giang
theme=text

salt=oh_suong
path_upload=../data/
path_upload_avatar=../data/avatar/
path_upload_task=../data/task/
path_upload_task_report=../data/task_report/
path_upload_procedure=../data/procedure/

url_public=public

############################# MENU #############################
#menu
menu.dashboard=Trang ch\u1ee7
menu.userMngt=Qu\u1ea3n l\u00fd ng\u01b0\u1eddi d\u00f9ng
menu.organizationMngt=Qu\u1ea3n l\u00fd t\u1ed5 ch\u1ee9c
menu.sales=Sales
menu.reports=B\u00e1o c\u00e1o th\u1ed1ng k\u00ea
menu.calendar=Danh m\u1ee5c l\u1ecbch
menu.mostUsedFunc=C\u00e1c ch\u1ee9c n\u0103ng hay d\u00f9ng

#module quan ly cong viec
menu.taskMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c
menu.taskOrgMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c t\u1ed5 ch\u1ee9c
menu.taskPersonalMngt=Qu\u1ea3n l\u00fd c\u00f4ng vi\u1ec7c c\u00e1 nh\u00e2n
menu.taskAsignMngt=Qu\u1ea3n l\u00fd giao vi\u1ec7c
menu.taskReportMngt=Danh s\u00e1ch b\u00e1o c\u00e1o c\u00f4ng vi\u1ec7c
menu.taskGroupMngt=Danh m\u1ee5c nh\u00f3m c\u00f4ng vi\u1ec7c
menu.taskPriorityMngt=Danh m\u1ee5c m\u1ee9c \u0111\u1ed9 c\u00f4ng vi\u1ec7c
menu.taskAssignMngt=Danh s\u00e1ch ng\u01b0\u1eddi giao vi\u1ec7c

#module quan ly cong van
menu.archivesMngt=Qu\u1ea3n l\u00fd c\u00f4ng v\u0103n
menu.fileMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin h\u1ed3 s\u01a1 n\u1ed9i b\u1ed9
menu.documentMngt=Qu\u1ea3n l\u00fd th\u00f4ng tin t\u00e0i li\u1ec7u
menu.selMngt=Danh m\u1ee5c m\u1ee9c \u0111\u1ed9 b\u1ea3o m\u1eadt

#module quan ly can bo
menu.staffMngt=Qu\u1ea3n l\u00fd c\u00e1n b\u1ed9
menu.employeeMngt=Danh s\u00e1ch c\u00e1n b\u1ed9
menu.jobMngt=Danh m\u1ee5c ch\u1ee9c danh
menu.employeeTypeMngt=Danh m\u1ee5c lo\u1ea1i c\u00e1n b\u1ed9

#module quan ly tai san
menu.assetMngt=Qu\u1ea3n l\u00fd t\u00e0i s\u1ea3n
menu.assetTypeMngt=Danh m\u1ee5c lo\u1ea1i t\u00e0i s\u1ea3n
menu.assetGroupMngt=Danh m\u1ee5c nh\u00f3m t\u00e0i s\u1ea3n
menu.assetClassMngt=Danh m\u1ee5c ph\u00e2n l\u1edbp t\u00e0i s\u1ea3n
menu.unitMngt=Danh m\u1ee5c \u0111\u01a1n v\u1ecb t\u00ednh
menu.providerMngt=Danh m\u1ee5c nh\u00e0 cung c\u1ea5p
menu.assetListMngt=Qu\u1ea3n l\u00fd danh m\u1ee5c t\u00e0i s\u1ea3n

#module quan ly quy trinh
menu.processMngt=Qu\u1ea3n l\u00fd quy tr\u00ecnh
menu.guideMngt=H\u01b0\u1edbng d\u1eabn
menu.cataRefMngt=Danh m\u1ee5c li\u00ean quan
menu.cataProcedureMngt=Quy tr\u00ecnh s\u1edf y t\u1ebf
menu.cataStepMngt=B\u01b0\u1edbc th\u1ef1c hi\u1ec7n
menu.cataFlowMngt=Qu\u1ea3n l\u00fd lu\u1ed3ng x\u1eed l\u00fd


#module quan ly ho so ca nhan
menu.personalFilesMngt=Qu\u1ea3n l\u00fd h\u1ed3 s\u01a1
menu.sendFileMngt=G\u1eedi h\u1ed3 s\u01a1
menu.fileInfoMngt=Th\u00f4ng tin h\u1ed3 s\u01a1
menu.searchFileMngt=Tra c\u1ee9u h\u1ed3 s\u01a1


#trang public
menu.cataProcedureMngt.public=Quy tr\u00ecnh s\u1edf ty t\u1ebf

######################################## HEADER #################################################
#header column
header.userMngt=stt#action#username#email#phone#birthday

#header quan ly cong viec
#header.taskOrgMngt=index#action#name#startTime#endTime#progress#status
header.taskOrgMngt=stt#action#name#startTime#endTime#progress#status
header.taskAttachReport=index#action#time#contentAction#status#timeCheck#contentCheck#statusCheck
header.calMngt=stt#action#calendarName#color#workingDate#status#description
header.taskAssign=index#name#title#department#action
#header.taskGroupMgnt=stt#action#name#color#status#desc
#header.taskGroupMgnt=stt#taskGroupName#color#status#description
header.taskGroupMgnt=stt#action#taskGroupName#color#status#description
header.taskPriorityMgnt=stt#action#taskPiorityName#color#status#description

#header quan ly cong van
header.fileMngt=stt#action#code#name#parttime#departmenttime#type#security#status
header.securityLevelMngt=id#name#color#description#action
header.documentMngt=stt#action#code#name#parttime#departmenttime#type#security#status

#header quan ly can bo
header.employeeTypeMngt=stt#action#employeeType
header.employeeEducationMngt=stt#action#fromDate#toDate#degreeType#educationType#educationPlace#classification
header.employeeProcessMngt=stt#action#fromDate#toDate#jobTitle#employeeType#department
header.employeeRewardMngt=stt#action#rewardDate#content#description
header.jobMngt=stt#action#jobTitle#salaryGlone#salaryWage
header.employeeMngt=stt#action#employeeCode#employeeName#birthday#email#mobile#jobTitle#department

#module quan ly tai san
header.assetTypeMngt=stt#action#code#name#description
header.assetGroupMngt=stt#action#name#description
header.assetClassMngt=stt#action#name#description
header.unitMngt=stt#action#code#name#description
header.providerMngt=stt#action#code#name#description
header.assetMngt=stt#action#code#name#number#unit#assetType#assetGroup#assetClass#organization#employee#depreciationDate#provider#content#description

#header quan ly quy trinh
header.guideMgnt=stt#action#processGuideName#status
header.stepMngt=stt#action#name#description
header.procedureMngt=stt#viewEditDelete#name#type#level
header.flowMngt=stt#action#name#processDay#description#status
header.procedureAssign=index#code#name#description#action

#front end
header.procedureMngt.public=stt#name#type#level#view
header.procedureDocument.public=stt#name#description#action

#sendFile
header.personalSendFileMngt=stt#name#orgName#level#sendFile
#header.personalSendFileMngt.lstFileSend=stt#name#description#upload#status
header.personalSendFileMngt.lstFileSend=stt#name#description#upload
header.personalFileInfoMngt=stt#code#procedureName#createTime#level#view
#header.personalExecuteFileMngt.lstFileSend=stt#name#description#upload#execute
header.personalExecuteFileMngt.lstFileSend=stt#name#description#upload
header.processHis=stt#createTime#actionName#createBy#result#description